div#error_page_hdr {
	width: 612px;
	height: 23px;	
	margin: 22px 0px 0px 40px;
	padding: 0px 0px 0px 0px;
	display: inline;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	text-transform: uppercase;
	color: #666666;
}

div#error_page_hdr_sep {
	width: 612px;
	height: 16px;	
	margin: 0px 0px 0px 40px;
	line-height: 1px;
}

div#error_body {
	margin: 0px 20px 0px 40px;
}

ul.red {
	color: #880000;
	font-size: 11px;
}