body {
	margin: 0px 0px 0px 0px; 
	padding: 0px 0px 0px 0px;
	background-color: #CCCCCC;
}

div {
	float: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

h1, h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
	color: #666666;
} 

h3 {
	font-size: 13px;
}

p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: #000000;
	margin-top: 0px;
	padding-top: 0px;
} 

textarea {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #CCCCCC;
	border: 1px solid #999999;
	height: 14px
}

select, option {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #CCCCCC;
	height: 16px
}

.textfield {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #CCCCCC;
	border: 1px solid #999999;
	width: 180px;
	height: 14px
}

img {
	border: 0px;
}

.img_border {
	border: 4px solid #000000;
	margin: 0px 0px 7px 12px;
	display: inline;
}

a:link, a:visited {
	color: #CC0000;
	text-decoration: none;
}

a:hover {
	color: #000000;
	text-decoration: underline;
}

.bold {
	font-weight: bold;
}

.bodybold {
	color: #000000;
	font-weight: bold;
	font-size: 11px;
}

.bodybold_hdr {
	color: #000000;
	font-weight: bold;
	font-size: 11px;
	text-transform: uppercase;
}

.midgrey {
	color: #666666;
}

.lightgrey_sm {
	color: #999999;
	font-size: 9px;
}

.red {
	color: #CC0000;
}

.textfield {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #CCCCCC;
	border: 1px solid #999999;
	height: 14px
}

.checkboxstyle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #000000;
	border: 1px solid #000000;
}

div#header {
	width: 1000px;
	height: 109px;
	background-image: url(images/bg_header.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div#header_logo {
	width: 345px;
	height: 109px;
	display: block;
}

div#header_nav {
	width: 655px;
	height: 28px;
	margin: 42px 0px 0px 0px; 
	display: inline;
}

div#content {
	width: 1000px;
	background-image: url(../images/bg_template_main.gif);
	background-position: top left;
	background-repeat: repeat-y;
}

div#page {
	width: 670px;
	background-image: url(../images/bg_template_page.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div#page_hdr {
	width: 612px;
	height: 35px;	
	margin: 25px 0px 0px 40px;
	display: inline;
}

div#page_body {
	width: 610px;
	margin: 0px 0px 0px 40px;
	display: inline;
}

div#template_rcolumn {
	width: 330px;
}

/* Guest */

div#template_rcolumn_guest_top {
	width: 330px;
	height: 333px;
	background-image: url(../images/bg_template_guest_top_r.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div#template_guest_top_r_login_hdr {
	width: 298px;
	height: 26px;
	margin: 43px 0px 0px 0px;
}

div.template_guest_top_r_form_lbl {
	width: 298px;
	height: 8px;	
	line-height: 1px;
}

div.template_guest_top_r_form_field {
	width: 298px;
	height: 24px;
}

div.template_guest_top_r_form_field_l {
	width: 193px;
	height: 24px;
}

div.template_guest_top_r_form_field_r {
	width: 105px;
	height: 24px;
}

div#template_guest_top_r_form_submit {
	width: 298px;
	height: 19px;
	margin: 3px 0px 0px 0px;
}

div#template_guest_top_r_musicsearch_hdr {
	width: 298px;
	height: 25px;
	margin: 56px 0px 0px 0px;
}

/* Logged In */

div#template_rcolumn_top {
	width: 330px;
	height: 203px;
	background-image: url(../images/bg_template_top_r.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div#template_rcolumn_top_margin {
	margin: 0px 0px 0px 32px;
	display: inline;
}

div#template_rcolumn_user {
	width: 298px;
	height: 80px;
}

div#template_rcolumn_user_name {
	width: 163px;
	height: 40px;
	margin: 40px 0px 0px 0px;
	color: #FFFFFF;
}

div#home_rcolumn_user_name {

	width: 163px;
	height: 114px;
	margin: 40px 0px 0px 0px;
	color: #FFFFFF;
}

div#template_rcolumn_user_btn {
	width: 135px;
	height: 43px;
	margin: 37px 0px 0px 0px;
}

div.template_top_r_form_field_l {
	width: 193px;
	height: 24px;
}

div.template_top_r_form_field_r {
	width: 105px;
	height: 24px;
}

div#template_top_r_form_submit {
	width: 298px;
	height: 19px;
	margin: 3px 0px 0px 0px;
}

div#template_top_r_musicsearch_hdr {
	width: 298px;
	height: 25px;
	margin: 26px 0px 0px 0px;
}

div#template_top_r_musicsearch_by_l {
	width: 65px;
	height: 11px;
	margin: 10px 0px 0px 0px;
	line-height: 1px;
}

div#template_top_r_musicsearch_by_r {
	width: 233px;
	height: 17px;
	margin: 4px 0px 0px 0px;
}

div#template_rcolumn_search_hdr {
	width: 298px;
	height: 26px;
}

div#template_top_r_login_hdr,
div#template_guest_top_r_login_hdr {
	width: 298px;
	height: 26px;
	margin: 43px 0px 0px 0px;
}

div.template_top_r_form_lbl,
div.template_guest_top_r_form_lbl {
	width: 298px;
	height: 8px;	
	line-height: 1px;
}

div#template_rcolumn_search_tbl {
	width: 298px;
}

div.template_rcolumn_search_text {
	width: 72px;
	height: 20px;
	padding: 2px 0px 0px 0px;
	color: #FFFFFF;
	font-weight: bold;
}

div#template_rcolumn_search_text2 {
	width: 98px;
	height: 20px;
	padding: 2px 0px 0px 0px;
	color: #FFFFFF;
	font-weight: bold;
}

div.template_rcolumn_search_field {
	width: 228px;
	height: 22px;
	padding: 0px 0px 0px 0px;
}


div#template_rcolumn_search_field2{
	width: 202px;
	height: 22px;
	padding: 0px 0px 0px 0px;
}

div#template_rcolumn_search_fullrow {
	width: 298px;
	height: 34px;
	padding: 5px 0px 0px 0px;
}

div#template_rcolumn_feat {
	width: 330px;
	height: 363px;
	background-image: url(../images/bg_template_rcolumn_feat.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div#template_rcolumn_feat_margin {
	margin: 44px 0px 0px 30px;
	display: inline;
}

div.template_feat_box {
	margin: 0px 0px 0px 0px;
	width: 206px;
	height: 318px;
	padding: 0px 0px 0px 0px;	
	display: inline;
}

div.template_feat_entry {
	width: 180px;
	line-height: 13px;
	color: #CCCCCC;
}

.template_feat_entry_hdr {	
	color: #FFFFFF;
	font-weight: bold;
}

div.template_feat_album_pic {
	width: 71px;
	color: #777777;
	height: 50px;
	line-height: 13px;
	padding: 0px 0px 0px 0px;
}

div.template_feat_desc {
	width: 109px;	
	height: 44px;
	color: #000000;	
	font-size: 10px;
	line-height: 13px;
	padding: 6px 0px 0px 0px;
}

.template_feat_desc_hdr, .template_feat_desc_hdr a:link, .template_feat_desc_hdr a:active, .template_feat_desc_hdr a:visited {	
	color: #FFFFFF !important;
	font-weight: bold;
	text-transform: uppercase;
}

.template_feat_desc_hdr a:hover {	
	color: #FFFFFF !important;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: underline;
}

div#footer {
	width: 1000px;
	height: 150px;
	background-image: url(images/bg_footer.gif);
	background-position: top left;
	background-repeat: no-repeat;	
}

div#footer_content {

	text-align: center;
	font-size: 10px;
	color: #666666;
	padding: 58px 0px 0px 0px;
	margin: 0px 0px 0px 140px;
	display: inline;	
}

.footer, .footer a:link, .footer a:active, .footer a:visited {	
	color: #333333 !important;
}

.footer:hover {	
	color: #666666 !important;
}

.copyright {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}

.xar-pager {
	width: 550px;
	margin: 0px 0px 0px 40px;
	display: inline;
	text-align: center;
}

div#center_disp {
	width: 250px;
	background: #666666;
	margin: 120px 0px 0px 200px;
	padding: 50px 0px 50px 50px;
	display: inline;
}

.center_text {
	background: #DDDDDD;
	margin: 0;
	padding: 0;
	text-align: center;
}