div#home_top {
	width: 1000px;
	height: 332px;
}

div#home_feat_artist {
	width: 702px;
	height: 332px;
}

div#home_top_r {
	width: 298px;
	height: 332px;
	background-image: url(images/bg_home_top_r.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div#home_top_r_login_hdr {
	width: 298px;
	height: 26px;
	margin: 43px 0px 0px 0px;
}

div.home_top_r_form_lbl {
	width: 298px;
	height: 8px;	
	line-height: 1px;
}

div.home_top_r_form_field {
	width: 298px;
	height: 24px;
}

div.home_top_r_form_field_l {
	width: 193px;
	height: 24px;
}

div.home_top_r_form_field_r {
	width: 105px;
	height: 24px;
}

div#home_top_r_form_submit {
	width: 298px;
	height: 19px;
	margin: 3px 0px 0px 0px;
}

div#home_top_r_musicsearch_hdr {
	width: 298px;
	height: 25px;
	margin: 56px 0px 0px 0px;
}

div#home_top_r_musicsearch_by_l {
	width: 65px;
	height: 11px;
	margin: 10px 0px 0px 0px;
	line-height: 1px;
}

div#home_top_r_musicsearch_by_r {
	width: 233px;
	height: 17px;
	margin: 4px 0px 0px 0px;
}

div#home_content {
	width: 1000px;
	height: 363px;
}

div#home_news {
	background: #FFFFFF;
	width: 345px;
	height: 363px;
	background-image: url(images/bg_home_news.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div.home_news_box {
	margin: 29px 0px 0px 30px;
	width: 300px;
	height: 318px;
	padding: 0px 0px 0px 0px;
	display: inline;
}

div.home_news_entry {
	width: 270px;
	color: #777777;
	font-size: 10px;
	line-height: 13px;
	padding: 0px 0px 0px 10px;
	background-image: url(images/bullet_arrow.gif);
	background-position: 0px 3px;
	background-repeat: no-repeat;
}

div.home_news_sep {
	width: 280px;
	height: 14px;
	line-height: 1px;
}

div#home_feat {
	width: 343px;
	height: 363px;
	background-image: url(images/bg_home_feat.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div.home_feat_box {
	margin: 30px 0px 0px 8px;
	width: 310px;
	height: 320px; 
	padding: 0px 0px 0px 0px;
	display: inline;
}

div.home_feat_entry {
	width: 288px;
	height: 64px;
}

div.home_feat_entry_shaded1 {
	width: 288px;
	height: 64px;
	background-image: url(images/bg_home_feat_shaded1.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div.home_feat_entry_shaded2 {
	width: 288px;
	height: 64px;
	background-image: url(images/bg_home_feat_shaded2.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div.home_feat_entry_shaded3 {
	width: 288px;
	height: 64px;
	background-image: url(images/bg_home_feat_shaded3.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div.home_feat_album_pic {
	width: 84px;
	color: #777777;
	height: 58px;
	line-height: 13px;
	padding: 6px 0px 0px 11px;
}

div.home_feat_desc {
	width: 193px;
	color: #000000;
	height: 47px;
	line-height: 13px;
	padding: 17px 0px 0px 0px;
}

.home_feat_desc_hdr {	
	color: #CC0000;
	font-weight: bold;
	text-transform: uppercase;
}

div.template_feat_sep {
	display: none;
}

div#home_charts {
	width: 312px;
	height: 363px;
	background-image: url(images/bg_home_charts.gif);
	background-position: top left;
	background-repeat: no-repeat;
}

div.home_charts_box {
	margin: 35px 0px 0px 12px;
	width: 206px;
	height: 318px;
	padding: 0px 0px 0px 0px;	
	display: inline;
}

div.home_charts_entry {
	width: 180px;
	color: #777777;
	font-size: 10px;
	line-height: 13px;
	color: #CCCCCC;
}

.home_charts_entry_hdr {	
	color: #FFFFFF;
	font-weight: bold;
}

div.home_charts_sep {
	width: 180px;
	height: 16px;
	line-height: 1px;
}

div#footer {
	width: 1000px;
	height: 150px;
	background-image: url(images/bg_footer.gif);
	background-position: top left;
	background-repeat: no-repeat;	
}

div#footer_content {

	text-align: center;
	font-size: 10px;
	color: #666666;
	padding: 45px 0px 0px 0px;
	margin: 0px 0px 0px 170px;
	display: inline;	
}

.copyright {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666666;
}