
#popup {
	margin:30px 30px 0 30px;
}

#error_msg, .error_msg {
	font-family:  Verdana,Arial,Helvetica,sans-serif;
	font-size: 7pt;
	clear:both;
	color:red;
	display: block;
	width: 240px;
}
div.help_info {
	display: block;
	font-family: sans-serif;
	font-size: 8pt;
	font-weight: bold;
	margin-top: 10px;
	color: #676767;
}
div.help_info a {
	color: #7777dd;
}
div#popup_tnc_title {
	width:482px;
	height:30px;
	background:#303030;
	color:#CCC;
	font-size:16pt;
	text-align:center;
	padding:10px;
}
div.ui-dialog-titlebar{
	min-width:12px;
	width:12px !important;
	width:32px;
}
div#popup_tnc_content {
	padding: 10px;
	width:480px;
	min-height:200px;
	height:200px !important;
	height:260px;
	text-align: justify;
	border: 1px solid;
	border-color: #AAA;
	overflow: auto;
}

div#popup_password_title, div#popup_password_and_pin_title, div#popup_questions_title, div#popup_change_password_title, div#popup_forgot_password_title, div#popup_forgot_pin_title, div#popup_pin_title {
	width: 100%;
	font-weight: bold;
}
div#popup_pin_title {
	margin-top: 10px;
}
div#popup_password_content {
	margin-top: 20px;
	width: 235px;
	border:1px soild;
}
div#popup_password_content label {
	display: inline-block;
	width: 65px;
	margin-top: 4px;
}
div#popup_questions_content {
	margin-top: 20px;
	width: 254px;
}
div#popup_password_and_pin_content, div#popup_change_password_content, div#popup_pin_content {
	width: 285px;
	margin-top: 20px;
	*height: 300px ;   /* ie6 ie7 */
	height: 300px;  /* ie8 */
	height: 300px; /* IE9 + IE10pp4 */
}
div#popup_password_and_pin_content, div#popup_change_password_content, div#popup_pin_content {
	border: 2px solid transparent;
	border-style: outset;
	border-color: #ffffff;
	padding-bottom: 15px;
	width: 380px;
}	
div#popup_password_and_pin_content select, div#popup_pin_content select {
	background-color: #E7E5DA;
	height: 20px;
	margin: 0 8px 0 8px;
}
div#popup_password_and_pin_content option, div#popup_pin_content option {
	background-color: #E7E5DA;
}
div#popup_password_and_pin_content div {
	margin: 10px;
}
div#popup_password_content div {
	margin-top: 20px;
}
div#popup_password_and_pin_content label {
	display: inline-block;
	width: 65px;
	margin-top: 4px;
}
div#popup_password_and_pin_content span {
	margin: 0 4px 0 4px;
	display: inline-block;
	padding-top: 5px;
}
div#popup_password_and_pin_content span.immutable{
	padding: 3px 6px 3px 3px;
	margin: 0 10px 0 11px;
	width: 15px;
	border: 3px solid;
	border-color: white;
	border-style: inset;
}
div#popup_pin_content span.immutable {
	padding: 3px 6px 3px 3px;
	margin: 0 18px 0 11px;
	width: 15px;
	border: 3px solid;
	border-color: white;
	border-style: inset;
}

div#popup_questions_content div {
	border: 2px solid;
	border-color: #909090;
	width: 226px;
	padding: 15px 10px 10px 15px;
	margin-bottom: 10px;
	border-style: outset;
	border-color: white;
}
div#popup_questions_content label {
	display:inline-block;
	width:70px;
	margin-top: 4px;
}
#popup_change_password_content {
	display: block;
	margin-top: 10px;
}
div#popup_pin_content {
	display: block;
	margin-top: 10px;
	width: 390px;
	min-height:80px;
	height:80px !important;
	height:140px;
}
div#popup_change_password_content div, div#popup_pin_content div{
	margin: 10px;
}
div#popup_change_password_content div span, div#popup_pin_content div span{
	display: inline-block;
}
div#popup_change_password_content input, div#popup_pin_content input {
	display:inline-block;
}
div#popup_change_password_content label, div#popup_pin_content label {
	display:inline-block;
	width:140px;
}
div#popup_forgot_password_content, div#popup_forgot_pin_content{
	margin-top: 20px;
	width: 254px;
	min-height:200px;
	height:200px !important;
	height:260px;
}
div#popup_forgot_password_content div, div#popup_forgot_pin_content div {
	border: 2px solid;
	border-color: #909090;
	width: 300px;
	padding: 15px 10px 10px 15px;
	margin-bottom: 10px;
	border-style: outset;
	border-color: white;
}
div#popup_forgot_password_content label, div#popup_forgot_pin_content label {
	font-weight: bold;
	display:inline-block;
	width:75px;
}