div#home_top_r_musicsearch_hdr {
  margin-top: 26px !important;
}


div#template_top_r form[name='login_form'] span,
div#template_top_r form[name='login_form'] a
{
  color: #DDD !important;
  font-weight: bold;
}

#login_form .label {
  color: #DDD !important;
  display:inline-block; 
  font-size:7pt; 
  font-weight: bold;
  width: 60px;
}

#login_form .btn {
  background-color: #C80000;
  color: #DDD;
  cursor:  pointer;
  font-family: Georgia, serif;
  padding: 2px 4px;
}
#login_form .btn:hover {
  color: white;
  text-decoration: none;
}
.msg {
  color: white;
}