.widget-container {
  border-style: none !important;
  

  div {
    font-size: 8px;
  }
}

.lyric-container{
  background-color: #fff;
}

.btn-advance {
  background-color: #ed1b23;
  color: #fff;
}

.widget-label {
  width: 85px;
}

.widget-value {
  width: 65px;
}

.lyric-container {
	border-style: solid;
  border-radius: 15px;
  border-color: #d01e1e;
  border-width: 1px;
  padding: 10px;
}

.lyric-button {
  width: 100%;
}